{
	"name": "maxkb_react",
	"private": true,
	"scripts": {
		"dev": "concurrently -n client,server -c cyan,green \"bun run dev:client\" \"bun run dev:server\"",
		"dev:client": "bun run --filter @maxkb/client dev",
		"dev:server": "bun run --filter @maxkb/server dev",
		"build": "bun run --filter '*' build",
		"lint": "bun run --filter '*' lint",
		"typecheck": "bun run --filter '*' typecheck",
		"format": "prettier . --write",
		"format:check": "prettier . --check",
		"prepare": "git config core.hooksPath MaxKB_React_Nest/.husky"
	},
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"devDependencies": {
		"@types/bun": "latest",
		"concurrently": "^9.2.1",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.4",
		"prettier": "^3.8.3",
		"typescript": "^5"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,css,md,html,yml,yaml,mjs,cjs}": "prettier --write"
	}
}
